{
  "server": "127.0.0.1",
  "udpport": "8050",
  "listener": "http://*:8080/",
  "core": "https://resolverapi.whalebone.io:8443/",
  "coretoken": "xxx",
  "pfxpath": "client.pfx",
  "pfxpassword": "password",
  "kres_update_interval": "60000",
  "kres": "127.0.0.1"
  //"kres":  "172.17.0.1"
}